<!DOCTYPE html>
<!--
 ! Boilerplate diclaimer required
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
        <title>Berlin Web Service</title>
       
        <script type="text/javascript"
                src="/js/jquery-2.2.0.min.js"
               <!-- src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">  -->      
        </script>
        
        <script type="text/javascript">
        
        function handleError(xhr) { 
        $('#error').text(xhr.statusText + ": " + xhr.responseText);
        }
        

        function addvote() {
        var jqxhr = $.post("/vote", {
        person: $('#person').val(),
        shop: $('#shop').val()
        }, location.reload())
        .fail(handleError);
        }

        </script>
    </head>
    <body>
      <h1>Add new Items</h1>
      <a href="/">Home</a><br>
      <p id="error"></p>
      <ul id="voted"></ul>
      <table>
      <tr>
        <td><button onclick="addvote()">Vote</button></td>
        <td><input type="text" id="person" placeholder="Person"/></td>
        <td><input type="text" id="shop" placeholder="Coffee Shop"/></td>
      </tr></table>
    </body>
</html>
